import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os 
data  = "D:\\work\\HSE\\vipassana\\analysis\\combined_electrodes.csv"
df = pd.read_csv(data,sep=';')
#df = df[0].str.split(',', expand=True)
df.columns = df.columns.str.lower()
columns = df.columns
parent_dir = "D:\\work\\HSE\\vipassana\\plots_all_stages\\"
path = os.path.join(parent_dir) 
os.mkdir(path) 
for column in columns[5:46]:
    #directory = column #dobavila
    #parent_dir = "D:\\work\\HSE\\vipassana\\plots_all_stages\\"
    #path = os.path.join(parent_dir) 
    #os.mkdir(path)
    # сохранить на диск path = os.path.join(parent_dir, directory) 
    # сделать папку с названием os.mkdir(path) 
    for name in df['subj_name'].unique():
            #for name in df['subj_name'].unique(): 
        plt.close('all')
        title = (str(name) + '_' + column)
        ytitle = column
        sns.lineplot(data = df.query('stage > 0 and subj_name == @name & time_point == 1'), y = column, x = 'stage', color = 'red').set(title = title, xlabel = 'stage', ylabel = ytitle)
        sns.lineplot(data = df.query('stage > 0 and subj_name == @name & time_point == 2'), y = column, x = 'stage', color = 'orange').set(title = title, xlabel = 'stage', ylabel = ytitle)
        sns.lineplot(data = df.query('stage > 0 and subj_name == @name & time_point == 3'), y = column, x = 'stage', color = 'green').set(title = title, xlabel = 'stage', ylabel = ytitle)
        #sns.lineplot(data = df.query('subj_name == @name & utro0vecher1 == 0'), y = column, x = 'week', color = 'b').set(title = title, xlabel = 'week', ylabel = ytitle)
        plt.legend(labels=['15april','29april','12may'])
        file_name = path +'\\' + name + "_" + column +'.jpg'
        print(file_name)
        plt.savefig(file_name)
        plt.show()
