import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os 

data  = "D:\\work\\HSE\\vipassana\\analysis\\resp_data_for_statistica.csv"
df = pd.read_csv(data,sep=',')
df.columns = df.columns.str.lower()
columns = df.columns
parent_dir = "D:\\work\\HSE\\vipassana\\plots_all_stagesrespmeditresp\\"
path = os.path.join(parent_dir) 
#os.mkdir(path) 
for column in columns[3:4]:
#column = 'respiration_rate'

    if True:
    #for name in df['subj_name'].unique():
        plt.close('all')
        title = (column)
        ytitle = column        
        sns.lineplot(data = df.query('stage > 0 and time_point == 1'), y = column, x = 'stage', color = 'red').set(title = title, xlabel = 'stage', ylabel = ytitle)
        sns.lineplot(data = df.query('stage > 0 and time_point == 2'), y = column, x = 'stage', color = 'orange').set(title = title, xlabel = 'stage', ylabel = ytitle)
        sns.lineplot(data = df.query('stage > 0 and time_point == 3'), y = column, x = 'stage', color = 'green').set(title = title, xlabel = 'stage', ylabel = ytitle)
        #ax.set_title(title)
        #ax.set_ylim([0, 13])
        plt.legend(labels=['15april','29april','12may'])
        file_name = path +'\\' + "_" + column +'.jpg'
        print(file_name)
        plt.savefig(file_name)
        plt.show()
        
